<html>

<head>
    <style>
        .about_button {
            background-color:rgb(100, 22, 173);
            color: white;
            font-weight: bold;
            border: none;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 8px;
            padding-bottom: 8px;
            border-radius: 10px;
            cursor: pointer;
            margin-left: 10px;
            transition: opacity 0.25s
        }
        .about_button:hover{
            opacity: 0.7;
        }
        .courses_button {
            background-color:rgb(13, 199, 38);
            color: white;
            font-weight: bold;
            border: none;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 8px;
            padding-bottom: 8px;
            border-radius: 10px;
            cursor: pointer;
            margin-left: 10px;
            transition: opacity 0.25s
            
        }
        .courses_button:hover{
            opacity: 0.7;
        }
    </style>
</head>
<body>
    
    <button class="about_button">
        ABOUT
    </button>
    <button class="courses_button">
        COURSES
    </button>
</body>

</html>