<!DOCTYPE html>
<html>

<head>
    <title>
        Calculus
    </title>
    <style>
        .limits_button {
            background-color:rgb(24, 56, 235);
            color: white;
            font-weight: bold;
            border: none;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 8px;
            padding-bottom: 8px;
            border-radius: 10px;
            cursor: pointer;
            margin-left: 10px;
            transition: opacity 0.25s
        }
        .limits_button:hover {
            opacity: 0.7;
        }
    </style>
</head>

<body>
    <h1>
        Calculus
    </h1>
    <hr>
    <br>
    <a href="limits.html" target="_self">
        <button class="limits_button">
            Limits
        </button>
    </a>    
</body>


</html>