<!DOCTYPE html>
<html>

<head>
    <title>Courses</title>
    <style>
        .calculus_button {
            background-color:rgb(212, 70, 51);
            color: white;
            font-weight: bold;
            border: none;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 8px;
            padding-bottom: 8px;
            border-radius: 10px;
            cursor: pointer;
            margin-left: 10px;
            transition: opacity 0.25s
        }
        .calculus_button:hover {
            opacity: 0.7;
        }
    </style>
</head>

<body>
    <h1>Courses</h1>
    <hr>
    <br>
    <a href="index.html" target="_self">
        Home
    </a>
    <a href="calculus.html" target="_self">
        <button class="calculus_button">
            Calculus
        </button>
    </a>
    
</body>

</html>