<!DOCTYPE html>
<html>

<head>
    <title>website name</title>
    <style>
        .title_button {
            background-color: white;
            color: rgb(10, 187, 128);
            font-weight: bold;
            font-size: 30px;
            border: 1px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 8px;
            padding-bottom: 8px;
            border-radius: 10px;
            cursor: pointer;
            margin-left: 10px;
        }
        .about_button {
            background-color:rgb(100, 22, 173);
            color: white;
            font-weight: bold;
            border: none;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 8px;
            padding-bottom: 8px;
            border-radius: 10px;
            cursor: pointer;
            margin-left: 10px;
            transition: opacity 0.25s
        }
        .about_button:hover{
            opacity: 0.7;
        }
        .courses_button {
            background-color:rgb(13, 199, 38);
            color: white;
            font-weight: bold;
            border: none;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 8px;
            padding-bottom: 8px;
            border-radius: 10px;
            cursor: pointer;
            margin-left: 10px;
            transition: opacity 0.25s
            
        }
        .courses_button:hover{
            opacity: 0.7;
        }
    </style>
</head>

<body>
    <h1>
        <button class="title_button">
            IB survival guide by two people who have no idea what they are doing
        </button>
    </h1>
    <hr>
    <br>
    <h2>Hello!</h2>
    <p>access to courses are down below</p>
    <br>
    <br>
    <a href="about.html" target="_self">
        <button class="about_button">
            ABOUT
        </button>
    </a>
    <br>
    <br>
    <a href="courses.html" target="_self">
        <button class="courses_button">
            COURSES
        </button>
    </a>

</body>

</html>